<!DOCTYPE html>
<html lang="" it">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fdcc Exercise 1</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <script src="./script.js"></script>
</head>

<body>
    <div class="wrapper">
        <img class="logo" src="./img/fdcc-logo.png" alt="fdcc-logo.png" />
        <h1>ESERCITAZIONE CB5 - 26/10/22</h1>
        <h2>Javascript e gli Array<br>Esercizio 3</h2>
        <br>
        <h3>ESERCIZIO PARTE PRIMA</h3>
        <p style="margin-bottom: 0;">Sulla base della lezione del giorno creare un array che contenga, ordine:</p>
        <ul>
            <li>il vostro nome</li>
            <li>cognome</li>
            <li>età</li>
            <li>titolo di studio</li>
        </ul>
        <p>I valori possono essere del tutto reali o inventati non è imporante</p>

        <br><br>
        <h3>ESERCIZIO PARTE SECONDA</h3>
        <p style="margin-bottom: 0;">Manipolare l'array creato nella prima parte dell'esercizio in modo che possiate:
        </p>
        <ul>
            <li>Rimuovere l'età</li>
            <li>Inserire all'indice realativo all'età la data di nascita</li>
            <li>Modificare il nome e il cognome rendendo la stringa tutta in maiuscolo</li>
            Nota: a tal fine dare un occhiata al metodo toUpperCase() su MDN
        </ul>
        <br><br>
        <h3>ESERCIZIO AVANZATO</h3>
        <p style="margin-bottom: 0;">Creare un triangolo rettangolo capovolto di 7 righe di '#' che abbia la seguente
            struttura:
        </p>
        <p>
            #######<br>
            ######<br>
            #####<br>
            ####<br>
            ###<br>
            ##<br>
            #<br>
        </p>
        <h3>SVOLGIMENTO</h3>
        <p>Apri la <strong>console</strong> e clicca sul pulsante qui sotto.</p>
        <button class="button" onclick="myFunction()">CLICCAMI!</button>
        <h3><br>Puoi visionare altre mie esercitazioni e progetti sul mio profilo<br><a
                href="https://github.com/FrancisCarella">Github</a></h3>

    </div>
</body>
<footer class="footer">
    <h4>Made with ❤️ by Fdcc<br>Copyright 2022 ®</h4>
</footer>

</html>